<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/styles.css">
    <title>Footer Navbar</title>
</head>
<body>
    <div class="container d-flex flex-column flex-1 align-items-center justify-content-center">
        <nav>
            <ul>
                <li>
                    <a onclick="addClass(0)" href="#" class="d-flex justify-content-center align-items-center link isActive">
                        <i class="material-icons-outlined">home</i>
                        <span>home</span>
                    </a>
                </li>
                <li>
                    <a onclick="addClass(1)" href="#" class="d-flex justify-content-center align-items-center link">
                        <i class="material-icons-outlined">search</i>
                        <span>search</span>
                    </a>
                </li>
                <li>
                    <a onclick="addClass(2)" href="#" class="d-flex justify-content-center align-items-center link">
                        <i class="material-icons-outlined">notifications</i>
                        <span>notifications</span>
                    </a>
                </li>
                <li>
                    <a onclick="addClass(3)" href="#" class="d-flex justify-content-center align-items-center link">
                        <i class="material-icons-outlined">settings</i>
                        <span>settings</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="/js/scripts.js"></script>
</body>
</html>